<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="1. 1회용/반복설정">

        <SwitchPreference
            android:title="반복 설정 유/무"
            android:summaryOn="아래 설정된 사항에 맞춰 반복됩니다"
            android:summaryOff="1회용 알람으로 설정됩니다"
            android:id="@+id/sp_repeat"
            android:key="key_sp_repeat"/>
    </PreferenceCategory>

    <PreferenceCategory

        android:title="2. 날짜 / 요일 선택">
        <!-- 임의의 Preference 클래스 생성해야함 -->
        <Preference
            android:enabled="false"
            android:title="날짜"
            android:summary="날짜를 설정합니다"
            android:key="key_p_date"/>
        <project.wgl.callarm.DayPDialogPreference
            android:enabled="true"
            android:title="요일"
            android:summary="요일을 설정합니다"
            android:entries="@array/ddd"
            android:entryValues="@array/ddd_result"
            android:key="key_p_day"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="3. 시간 설정">
        <!-- 임의의 Preference 클래스 생성해야함 -->
        <project.wgl.callarm.TPDialogPreference
            android:title="시간"
            android:key="key_p_time"
            android:summary="시간을 설정합니다" />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="4. 소리/진동 설정">

        <RingtonePreference
            android:key="key_rp_ringtone"
            android:title="소리 선택"
            android:ringtoneType="all"
            android:summary="알람 벨소리를 선택합니다"/>
        <SwitchPreference
            android:id="@+id/sp_vibe"
            android:key="key_sp_vibe"
            android:defaultValue="true"
            android:title="진동"
            android:switchTextOn="진동도 같이 울립니다"
            android:switchTextOff="진동을 울리지 않습니다"
            android:summaryOn="진동도 같이 울립니다"
            android:summaryOff="진동을 울리지 않습니다"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="5. 연락처 설정">

        <!-- 전화 / 문자메시지 / 카톡 / 라인 / 페이스북 메신저 / ... -->
        <!-- 임의의 Preference 클래스 생성해야함 -->
        <Preference
            android:key="key_p_contact"
            android:title="연락 방법 설정"
            android:positiveButtonText="설정"
            android:negativeButtonText="닫기"/>

    </PreferenceCategory>

</PreferenceScreen>
